PLEX_URL=http://your-plex-ip:32400
PLEX_TOKEN=your-token-here
MAINTAINERR_URL=http://your-maintainerr-ip:6246
MAINTAINERR_API_KEY=your_key

# true = Saves posters locally for testing instead of uploading to Plex
TEST_MODE=false

# Badge customization
# Text size = 4% of image height
TEXT_SCALE=0.04
# Padding = 2% of image height
PADDING_SCALE=0.02
# Radius = 2% of image height
CORNER_RADIUS_SCALE=0.02

# Text positioning
# Options: left, center, right
HORIZONTAL_ALIGN=left
# Options: top, middle, bottom
VERTICAL_ALIGN=bottom

# Offsets for positioning the text
HORIZONTAL_OFFSET_SCALE=0.015
VERTICAL_OFFSET_SCALE=0.015